# Qwen3
QWEN3_API_KEY=sk-7b93e8e814104fcd9051de56186c190e
# 是否使用mock数据
USE_MOCK_DATA=true
# 运行环境
ENV=dev
# 向量嵌入
VECTOR_MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2
CHROMA_PERSIST_DIR=backend/chroma_db
CHROMA_COLLECTION_NAME=medicine_drugs